# cecs-491A-Team-Big-Data

./: .gitignore  README.md  Sql instructions.md
Alpha/SourceCode/back-end/TeamBigData.Utification.Client/: TeamBigData.Utification.Client.csproj
Alpha/SourceCode/back-end/TeamBigData.Utification.EntryPoint/: Utification.EntryPoint.csproj
Alpha/SourceCode/back-end/TeamBigData.Utification.EntryPoint/Controllers/: EventController.cs
Alpha/SourceCode/back-end/TeamBigData.Utification.EventManager/: EventManager.cs  TeamBigData.Utification.EventManager.csproj
Source Code/TeamBigData.Utification.Authorization/TeamBigData.Utification.SecurityManager/: SecurityManager.cs  TeamBigData.Utification.SecurityManager.csproj
Source Code/TeamBigData.Utification.Authorization/TeamBigData.Utification.SecurityManager/Abstraction/: IResgistration.cs
Source Code/TeamBigData.Utification/TeamBigData.Utifciation.AuthenticationTests/: AuthenticationIntegrationTests.cs  TeamBigData.Utification.AuthenticationTests.csproj
Source Code/TeamBigData.Utification/TeamBigData.Utification.DBLogger/: DBLogger.csproj  Menu.cs  Program.cs
Source Code/TeamBigData.Utification/TeamBigData.Utification.DataAccess/: SqlDAO.cs  TeamBigData.Utification.SqlDataAccess.csproj
Source Code/TeamBigData.Utification/TeamBigData.Utification.LoggingUnitTest/: DataAccessTest.cs  LoggerTest.cs  LoggingUnitTest.csproj
Source Code/TeamBigData.Utification/TeamBigData.Utification.Registration/: AccountAuthenticator.cs  AccountDisabler.cs  AccountManager.cs  AccountRegisterer.cs  Registerer.cs  Registration.cs  TeamBigData.Utification.Registration.csproj  UserAccount.cs  UserProfile.cs
Source Code/TeamBigData.Utification/TeamBigData.Utification.Registration/Implementation/: Registration.cs
Source Code/TeamBigData.Utification/TeamBigData.Utification.RegistrationTests/: RegistrationIntegrationTest.cs  RegistrationTests.cs  RegistrationUnitTest.cs  TeamBigData.Utification.RegistrationTests.csproj
Source Code/TeamBigData.Utification/TeamBigData.Utification.SQLDataAccess/: Response.cs  SQLDB.cs  SqlDAO.cs  TeamBigData.Utification.SQLDataAccess.csproj
Source Code/TeamBigData.Utification/TeamBigData.Utification.SQLDataAccess/Abstractions/: IDBClear.cs  IDBCounter.cs  IDBDeleter.cs  IDBInserter.cs  IDBUserInserter.cs
Source Code/TeamBigData.Utification/TeamBigData.Utification.Security/: Encryptor.cs  ILogger.cs  Logging.csproj  SecureHasher.cs  TeamBigData.Utification.Security.csproj
SourceCode/back-end/TeamBigData.Utification.AlertManagers/: AlertManager.cs  TeamBigData.Utification.AlertManagers.csproj
SourceCode/back-end/TeamBigData.Utification.ConsoleTestBench/: Program.cs  TeamBigData.Utification.ConsoleTestBench.csproj
SourceCode/back-end/TeamBigData.Utification.DeletionManager/: DeletionManager.cs  TeamBigData.Utification.DeletionManager.csproj
SourceCode/back-end/TeamBigData.Utification.EntryPoint/: Program.cs  Utification.EntryPoint.csproj  appsettings.Development.json  appsettings.json
SourceCode/back-end/TeamBigData.Utification.EntryPoint/Controllers/: AccountController.cs  AccountDeletionController.cs  AlertController.cs  AnalysisController.cs  EventController.cs  FileController.cs  PinController.cs  RecoveryController.cs  ReputationController.cs  UserServices.cs  UserServicesController.cs
SourceCode/back-end/TeamBigData.Utification.EntryPoint/Models/: ReportInfo.cs  UserProfileInfo.cs
SourceCode/back-end/TeamBigData.Utification.EntryPoint/Properties/: launchSettings.json
SourceCode/back-end/TeamBigData.Utification.EventsManager/: EventManager.cs  TeamBigData.Utification.EventsManager.csproj
SourceCode/back-end/TeamBigData.Utification.FileManager/: FileManager.cs  TeamBigData.Utification.FileManagers.csproj
SourceCode/back-end/TeamBigData.Utification.FileService/: FileService.cs  TeamBigData.Utification.FileServices.csproj
SourceCode/back-end/TeamBigData.Utification.Manager/: TeamBigData.Utification.ManagerLayer.csproj
SourceCode/back-end/TeamBigData.Utification.ReputationTests/: ReputationIntegrationTest.cs  ReputationUnitTest.cs  TeamBigData.Utification.ReputationTests.csproj
SourceCode/back-end/TeamBigData.Utification.SecurityManager/: CsvReader.cs  SecurityManager.cs  TeamBigData.Utification.Manager.csproj
SourceCode/back-end/TeamBigData.Utification.SecurityManager/Abstractions/: ILogin.cs  ILogout.cs  IRegister.cs
SourceCode/back-end/TeamBigData.Utification.UserOfferingsTests/: TeamBigData.Utification.UserOfferingsTests.csproj  UserServicesIntegrationTests.cs  UserServicesUnitTests.cs
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/: DBConnectionString.cs  SQLDeletionDAO.cs  SqlDAO.cs  SqlDAOFactory.cs  TeamBigData.Utification.SQLDataAccess.csproj
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/Abstractions/: IDAO.cs  IDAOAnalysis.cs  IDBAlert.cs  IDBAnalysis.cs  IDBCounter.cs  IDBDeleter.cs  IDBInserter.cs  IDBSelecter.cs  IDBUpdater.cs
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/DTO/: AuthenticateUserResponse.cs  PinResponse.cs  RecoveryRequests.cs  ValidRecovery.cs
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/FeaturesDB/: AlertsSqlDAO.cs  EventsSqlDAO.cs  FileSqlDAO.cs  PinsSqlDAO.cs  ReportSqlDAO.cs  ServicesSqlDAO.cs
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/LogsDB/: LogsSqlDAO.cs
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/UserhashDB/: UserhashSqlDAO.cs
SourceCode/back-end/TeamBigData.Utitification.SQLDataAccess/UsersDB/: UsersSqlDAO.cs
dev/SourceCode/back-end/TeamBigData.Utification.PinTests/: TeamBigData.Utification.PinTests.csproj
linux-code/TeamBigData.Utification/TeamBigData.Utification.AccountRecoveryTests/: AccountRecoveryIntegrationTest.cs  TeamBigData.Utification.AccountRecoveryTests.csproj
linux-code/TeamBigData.Utification/TeamBigData.Utification.Models/: TeamBigData.Utification.Models.csproj  UserAccount.cs  UserProfile.cs
stable/mairadb/TeamBigData.Utification/TeamBigData.Utitification.SQLDataAccess/: TeamBigData.Utification.SQLDataAccess.csproj
(+1010 files in other folders)
