<<<<<<<< HEAD:Source Code/TeamBigData.Utification/TeamBigData.Utification.SQLDataAccess/TeamBigData.Utification.SQLDataAccess.csproj
﻿<Project Sdk="Microsoft.NET.Sdk">
========
<Project Sdk="Microsoft.NET.Sdk">
>>>>>>>> logging:Source Code/TeamBigData.Utification/TeamBigData.Utification.DataAccess/TeamBigData.Utification.SqlDataAccess.csproj

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
<<<<<<<< HEAD:Source Code/TeamBigData.Utification/TeamBigData.Utification.SQLDataAccess/TeamBigData.Utification.SQLDataAccess.csproj
    <ProjectReference Include="..\Response\TeamBigData.Utification.ErrorResponse.csproj" />
========
    <ProjectReference Include="..\TeamBigData.Utification.Domain\Domain.csproj" />
>>>>>>>> logging:Source Code/TeamBigData.Utification/TeamBigData.Utification.DataAccess/TeamBigData.Utification.SqlDataAccess.csproj
  </ItemGroup>

</Project>
