<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBigData.Utification.DataAccess\TeamBigData.Utification.SqlDataAccess.csproj" />
    <ProjectReference Include="..\TeamBigData.Utification.Logging\Logging.csproj" />
  </ItemGroup>

</Project>
