<<<<<<<< HEAD:Source Code/TeamBigData.Utification/TeamBigData.Utification.RegistrationTests/TeamBigData.Utification.RegistrationTests.csproj
﻿<Project Sdk="Microsoft.NET.Sdk">
========
<Project Sdk="Microsoft.NET.Sdk">
>>>>>>>> logging:Source Code/TeamBigData.Utification/TeamBigData.Utification.LoggingUnitTest/LoggingUnitTest.csproj

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
<<<<<<<< HEAD:Source Code/TeamBigData.Utification/TeamBigData.Utification.RegistrationTests/TeamBigData.Utification.RegistrationTests.csproj
    <ProjectReference Include="..\TeamBigData.Utification.Registration\TeamBigData.Utification.Registration.csproj" />
    <ProjectReference Include="..\TeamBigData.Utification.SQLDataAccess\TeamBigData.Utification.SQLDataAccess.csproj" />
========
    <ProjectReference Include="..\TeamBigData.Utification.DataAccess\TeamBigData.Utification.SqlDataAccess.csproj" />
    <ProjectReference Include="..\TeamBigData.Utification.Logging\Logging.csproj" />
>>>>>>>> logging:Source Code/TeamBigData.Utification/TeamBigData.Utification.LoggingUnitTest/LoggingUnitTest.csproj
  </ItemGroup>

</Project>
